<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="CSS/estilo.css">
    <script src="script.js" defer></script>
</head>
<body>

    <header class="topo">
        <nav class="menu">
            <ul>
                <li><a href="#">ínicio</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Trabalhos</a></li>
                <li><a href="#">Contatos</a></li>
            </ul>
        </nav>
    </header><!-- fim da header -->

    <section class="banner">
        <DIV class="content alinhamento">
            <div class="texto">
                <h2>Olá, meu nome é</h2>
                <h1>Samuel Luz</h1>
                <p>E esta é uma frase motivacional, que vai levar voce, a ver meus trabalhos abaixos :D</p>   
            
                <div class="bt">
                <a href="#" class="bt">Meus Trabalhos</a>
                </div>   
            </div>
        </DIV>     
    </section>

    <section class="mim"><!-- lugar de baixar cv -->
        <div class="content">
            <h2>Sobre mim</h2>
              <article class="ajustar">      
                   
                <article class="howdy">
                        <h4>Howdy!</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quidem fugiat ipsam autem facilis neque nisi similique quia! Magni accusantium sint voluptate facilis mollitia! Earum explicabo Lorem ipsum dolor sit amet consectetur  Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusantium a rem explicabo, nam architecto doloribus </p>

                        <a href="Currículo Samuel Luz.pdf" class="bt2" download>Baixar meu cv</a>
                    </article>

                    <article class="progress">

                        <p>Desing</p>
                        <div class="progress-bar" data-label="-">

                        <p>html</p>
                        <div class="progress-bar2" data-label="-">
                            
                        <p>Wordspress</p>
                        <div class="progress-bar3" data-label="-">

                        </div>
                    </article>
              </article>   
        </div>
    </section> <!-- Fim do lugar de baixar o CV -->
    
    <section><!-- Seção de conhecer os meus Trabalhos -->
        <div class="meus-trab">
            <div class="content conheca">
                <p>meus Trabalhos</p>
                <section class="fotos">
                    <img class="f1" src="img/trabalho.png" alt="">
                    <img class="f2" src="img/trabalho.png" alt="">
                    <img class="f3" src="img/trabalho.png" alt="">
                    <img class="f4" src="img/trabalho.png" alt="">
                </section>
            </div>    
        </div>
    </section>

    <footer>
        <div class="footer content">
            <p>Copyright ©  2020 Samuelzin</p>
             <ul>
                 <li><a href="https://www.youtube.com/channel/UCQh80mw_nKVjveUUUSsXXvw?view_as=subscriber">Youtube</a></li>
                 <li><a href="#">Facebook</a></li>
                 <li><a href="#">Twitter</a></li>
                 <li><a href="https://www.instagram.com/sxwuell/">Instagram</a></li>
             </ul>
        </div>
    </footer>

</body>
</html>